<!DOCTYPE html>
<html>
    <style>
        ul{
            list-style-type:none;
           position: fixed;
           display: flex;
          
           width: 100%;
           height:50px;
           top:0px; 
           
        }
        #list{  
           display: flex;
           top:0px;
           margin-left:900px;
         
        }  
        img{
            margin-top: 15px;
            margin-left: 20px;       
        }
    .class1,.class2,.class3,.class4{
            display:inline-block;
            margin-top:0px ;
        }
        h2,h4,p{
            margin-left:30px;
        }
       .contact {
            margin-left:20px;
            width:330px;
            height:30px;
            line-height:28px;
            background-color: rgb(246, 243, 240);
            margin-top: 0px;
        }
      .contact:hover{
            background-color: rgb(182, 190, 197);
            
        }
        .class5{
            background-color: black;
            color:white;
            height: 40px;
            width:200px;
            line-height: 40px;
            margin-left: 25px;
            text-align: center;
            margin-top:15px ;
        }
        .class5:hover{
            background-color: rgb(149, 165, 179);
            color:black;
        }
        .class6{
            background-color:black;
            color:white;
            height:80px;
            text-align: center;
            line-height: 75px;

        }
        .img1{
            position:absolute;
            background-color: black;
            color:white;
            width:200px;
            height: 40px;
            
        }    
        #img2{
            background-color: black;
            color:white;
            position:absolute;
            left:29px;
            top:819px;
            width:150px;
            height:30px;
            text-align: center;
            line-height:25px;
            right:940px;
        }
        #img3{
            background-color: black;
            color:white;
            position:absolute;
            right: 500px;
            top:819px;
            width:150px;
            height:30px;
            text-align: center;
            line-height:25px;
            right:940px;      

        } 
        #img4{
            background-color: black;
            color:white;
            position:absolute;
            right:585px;
            width:150px;
            height: 30px;
            top:819px;
            text-align: center;
            line-height:25px;
        } 
        #img5{
            background-color: black;
            color:white;
            position:absolute;
            right:233px;
            top:819px;
            width:150px;
            height: 30px;
            text-align: center;
            line-height:25px ;
        }
        #img6{
            background-color: black;
            color:white;
            position:absolute;
            top:1080px;
            left:30px;
            width:150px;
            height:30px;
            text-align: center;
            line-height:25px;
            right:940px;
        }

        #img7{
            background-color: black;
            color:white;
            position:absolute;
           right:940px;
           top:1089px;
            width:150px;
            height:30px;
            text-align: center;
            line-height:25px;

        }
        #img8{
            background-color: black;
            color:white;
            position:absolute;
            right:585px;
            top:1089px;
            width:150px;
            height:30px;
            text-align: center;
            line-height:25px;
        }
        #img9{
            background-color: black;
            color:white;
            position:absolute;
            right:230px;
            top:1090px;
            width:150px;
            height:30px;
            text-align: center;
            line-height:25px;
        }

        div{
            
            margin-top:0px;

        } 
        .img10{
            background-color: black;
            color:white;
            width:60px;
            height:50px;
            top:380px;
            position: absolute;
            left:600px;
            opacity:0.7;
            text-align: center;
        }
        .img11{
            top:380px;
            position: absolute;
            left:670px;
            color: white;
        }
    </style>
    
    <body>
        
        <ul>
            <li><b>B R</b> Architects </li> 
            <div id="list">
            <li style="margin-left: 100px;">Projects</li>
            <li style="margin-left: 100px;">Contact</li>
            <li style="margin-left:80px;">About</li>
            </div>
        </ul>
       
        <div>
        <img src="https://www.w3schools.com/w3images/architect.jpg" width="100%" height="700px" ></div>
        <h1 class="img10"> BR</h1>
        <h1 class="img11"><b>Architects</b></h1>
        <h2>PROJECTS</h2>
        <hr>
       <img src="https://www.w3schools.com/w3images/house5.jpg" width="330px" height="250px">
        <img src="https://www.w3schools.com/w3images/house2.jpg" width="330px" height="250px">
        <img src="https://www.w3schools.com/w3images/house3.jpg" width="330px" height="250px">
        <img src="https://www.w3schools.com/w3images/house4.jpg" width="330px" height="250px">
        <img src="https://www.w3schools.com/w3images/house2.jpg" width="330px" height="250px">
        <img src="https://www.w3schools.com/w3images/house5.jpg" width="330px" height="250px">
        <img src="https://www.w3schools.com/w3images/house4.jpg" width="330px" height="250px">
        <img src="https://www.w3schools.com/w3images/house3.jpg" width="330px" height="250px">
        <div id="img2">Summer Session</div>
        <div id="img3">Brick House</div>
        <div id="img4">Renovated</div>
        <div id="img5">Barn House</div>
        <div id="img6">Summer Session</div>
        <div id="img7">Brick House</div>
        <div id="img8">Renovated</div>
        <div id="img9">Barn House</div>
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="class1" >
        <img src="https://www.w3schools.com/w3images/team2.jpg" width="330px" height="250px">
        <h2>John Doe</h3>
        <h4>CEO & Founder</h4>
        <p>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque<br>elementum.</p>
        <div class="contact"><center>Contact</center></div>
        </div>
    <div class="class2">
        <img src="https://www.w3schools.com/w3images/team1.jpg" width="330px" height="250px">
        <h2>Jane Doe</h3>
        <h4>Architect</h4>
        <p>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque<br>elementum.</p>
        <div class="contact"><center>Contact</center></div>
      
    </div>
    <div class="class3">
        <img src="https://www.w3schools.com/w3images/team3.jpg" width="330px" height="250px">
        <h2>Mike Ross</h3>
        <h4>Architect</h4>
        
        <p>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque<br>elementum.</p>
        <div class="contact"><center>Contact</center></div>

    </div>
    <div class="class4">
        <img src="https://www.w3schools.com/w3images/team4.jpg" width="330px" height="250px">
        <h2>Dan Star</h3>
        <h4>Architect</h4>
        <p>Phasellus eget enim eu lectus faucibus<br>vestibulum. Suspendisse sodales pellentesque<br>elementum.</p>
        <div class="contact"><center>Contact</center></div>
    </div>
    <h2>Contact</h2><hr>
    <p>Lets get in touch and talk about your next project.</p>
    <form style="margin-left:25px">
        <input type="text" placeholder="Name" style="width:98%; height:40px" ><br><br>
        <input type="text" placeholder="Email" style="width:98%; height:40px"><br><br>
        <input type="text" placeholder="Subject" style="width:98%; height:40px"><br><br>
        <input type="text" placeholder="Comment" style="width:98%; height:40px">
    </form><br><br>
    <div class="class5">SEND MESSAGE</div>
    <img src="https://www.w3schools.com/w3images/map.jpg" width="98%" hight="900px">
    <div class="class6">
        Powerd by w3.css
    </div>
    
    
    </body>
</html>
